server {
    listen 80;
    server_name alchem.in.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Listen on port 443 for SSL
    server_name alchem.in.net;

    ssl_certificate /etc/letsencrypt/live/alchem.in.net/fullchain.pem;  # Path to the certificate
    ssl_certificate_key /etc/letsencrypt/live/alchem.in.net/privkey.pem;  # Path to the private key

    location / {
        root /usr/share/nginx/html;  # Path to your website files
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
