
server {
    listen 80;
    server_name localhost;  # Subdomain


    error_page 404 /404.html;  # Custom 404 error page
    location = /404.html {
        internal;  # This location is only for internal redirects
    }
}
