server {
    listen 80;
    server_name alchemdigital.com aws1.alchemdigital.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Ensure this matches the Certbot challenge path
    }
}

server {
    listen 443 ssl http2;
    server_name alchemdigital.com aws1.alchemdigital.com;

    ssl_certificate /etc/letsencrypt/live/aws1.alchemdigital.com/fullchain.pem;  # Certificate path
    ssl_certificate_key /etc/letsencrypt/live/aws1.alchemdigital.com/privkey.pem;  # Key path

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://15.207.254.171:9090;  # Change to your backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
