server {
    listen 80;
    server_name alchem.in.net;  # Subdomain

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;          # Set the root directory
        index index.html index.htm;           # Specify index files

        try_files $uri $uri/ /index.html @proxy;  # Try to serve files; fallback to index.html or proxy
    }

    location @proxy {
        proxy_pass http://localhost:9090;     # Forward to the application running on port 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;  # Custom 404 error page
    location = /404.html {
        internal;  # This location is only for internal redirects
    }
}
